<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="EMS.GUI.SimulationPresenter" alignment="center" minWidth="750" minHeight="650">
    <GridPane fx:id="buttonGrid" alignment="center" styleClass="grid" gridLinesVisible="true"/>
    <GridPane fx:id="elevatorGrid" alignment="center" styleClass="grid" gridLinesVisible="true"/>
</HBox>