<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="EMS.GUI.presenters.SimulationPresenter" alignment="center" minWidth="1000" minHeight="650" spacing="10">
    <GridPane fx:id="buttonGrid" alignment="center" styleClass="grid" gridLinesVisible="true"/>
    <GridPane fx:id="elevatorGrid" alignment="center" styleClass="grid" gridLinesVisible="true"/>
    <GridPane fx:id="innerGrid" alignment="center" styleClass="grid" gridLinesVisible="true"/>
    <VBox alignment="center" spacing="10">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Rectangle width="30" height="30"><fill><Color red="1.0"/></fill></Rectangle>
            <Label text="Elevator has stopped"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Rectangle width="30" height="30"><fill><Color green="0.50196"/></fill></Rectangle>
            <Label text="Elevator is moving"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Rectangle width="30" height="30"><fill><Color blue="1.0"/></fill></Rectangle>
            <Label text="Elevator is idle"/>
        </HBox>
    </VBox>
</HBox>
